# ChallengeYapeBackend

./: Plan de pruebas Restful Booker.docx  README.md  pom.xml  ~$an de pruebas Restful Booker.docx
.github/workflows/: karate-test.yml
src/test/: karate-config.js
src/test/java/: TestRunner.java
src/test/resources/commons-functions/: random-id.js  random-non-existing-id.js
src/test/resources/data/request/: user-data.json
src/test/resources/data/response/: response-booking.json
src/test/resources/features/auth/: create-token.feature
src/test/resources/features/booking/: create-booking.feature  delete-booking.feature  get-booking-id.feature  get-booking.feature  partial-update-booking.feature  update-booking.feature
src/test/resources/features/ping/: get-ping.feature
